{
  "expo": {
    "name": "Jewel Loan Daily Cash Management",
    "slug": "jewel-loan-daily-cash-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jewelloan.cashmanagement",
      "versionCode": 1,
      "backgroundColor": "#0f172a",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
